MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border Background="White"
            CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Start: Button Close | Restore | Minimize -->
            <Border CornerRadius="8" Grid.Row="0" Background="{DynamicResource PrimaryBackgroundColor}">
                <StackPanel VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="btnClose" Style="{StaticResource CloseButtonsStyle}" Click="btnClose_Click"/>
                        <Button x:Name="btnMax" Style="{StaticResource MaximizeButtonsStyle}" Click="btnMax_Click"/>
                        <Button x:Name="btnMin" Style="{StaticResource MinimizeButtonsStyle}" Click="btnMin_Click"/>
                    </StackPanel>
                    <TextBlock Foreground="{DynamicResource PrimaryTextColor}" FontSize="20" Margin="0 -10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="STUDENTS DETAILS" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="2"
                    Background="#E4DBD1"
                    Opacity="0.1"
                    CornerRadius="40 40 10 10"/>

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                      CellStyle="{DynamicResource DataGridCellStyle}"
                      Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding StudentsList}"
                      Grid.Row="1"
                      x:Name="DataGrid1"
                      Margin="20 30 20 6">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="First Name"
                                        Width="*"
                                        Binding="{Binding FirstName}"/>

                    <DataGridTextColumn Header="Last Name"
                                        Width="*"
                                        Binding="{Binding LastName}"/>

                    <DataGridTextColumn Header="Age"
                                        Width="*"
                                        Binding="{Binding Age}"/>

                    <DataGridTextColumn Header="GPA"
                                        Width="*"
                                        Binding="{Binding GPA}"/>

                    <DataGridTextColumn Header="Date of Birth"
                                        Width="*"
                                        Binding="{Binding DateofBirth}"/>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Actions" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Remove" Style="{DynamicResource DataGridButton}"
                                Command="{Binding DataContext.RemoveStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" />
                                    <Button Content="Update"  Style="{DynamicResource DataGridButton}"
                                Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Row="2" Margin="0 0 0 20">
                <Button Command="{Binding OpenWindowCommand}" Style="{DynamicResource mainButton2}" Content="Add Student"/>
            </StackPanel>



        </Grid>
    </Border>

</Window>
